apiVersion: v1
kind: Secret
metadata:
  name: discord-token
type: Opaque
stringData:
  main: <main-discord-token>
  sub-1: <sub1-discord-token>
  sub-2: <sub2-discord-token>
  launch-channel: "747769748225523795"
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-connection
type: Opaque
stringData:
  main: <mongo-connection-string>
  sub-1: <mongo-connection-string>
  sub-2: <mongo-connection-string>
---
apiVersion: v1
kind: Secret
metadata:
  name: mongo-credential
type: Opaque
stringData:
  username: <username>
  password: <password>